{
  "name": "my-project-web",
  "version": "0.1.0",
  "main": "app.js",
  "author": "luke@myproject.com",
  "scripts": {
    "test": "cd test && mocha . --exit"
  },
  "dependencies": {
    "noapi": "^1.5.16"
  }
}
