{
  "name": "my-project-api-erp",
  "version": "0.1.0",
  "main": "index.js",
  "author": "captain.ameria@theavengers.com",
  "scripts": {
    "test": "cd test && mocha . --exit"
  },
  "dependencies": {
    "kdo": "^1.5.8"
  }
}
